APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
JWT_SECRET_KEY=

# Database
DB_DIALECT=postgres
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=gobarber
DB_PORT=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Sentry
SENTRY_DSN=