APP_URL=http://localhost:3333
NODE_ENV=test

# Auth
JWT_SECRET_KEY=

# Database
DB_DIALECT=sqlite
DB_STORAGE=./__tests__/database.sqlite

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Sentry
SENTRY_DSN=